<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
   <link rel="stylesheet" href="./src/projeto.css">
</head>
<body>
    <header>
        <nav>
            <a href="./IA.html">
            <img src="./src/img/logo.jpg"  alt="Logo2" class="logo2" >
            </a>
            <a class="logo" href="./tjw.html">TJW</a>
            <div class="mobile-menu" onclick="menu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li>
                  <a href="./index.html">Inicio</a>
                </li>
                <li>
                  <a href="./Sobre.html">Sobre</a>
                </li>
                <li>
                  <a href="./Projeto.html">Projetos</a>
                </li>
                <li>
                  <a href="./Contatos.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
    <h1 id="hh1">Projetos:</h1>
    <p id="pp1">Meu objetivo é manter este site sempre atualizado com novas informações e recursos, adicionando cada vez mais páginas dedicadas a diferentes aspectos da astronomia e das descobertas do Telescópio James Webb, além de tópicos relacionados à NASA e à Estação Espacial Internacional.</p>
    <p id="pp1">Estou comprometido em compartilhar meu aprendizado e crescimento como desenvolvedor web, e isso inclui a inclusão de novas funcionalidades e conteúdos. À medida que avançamos em meus estudos de JavaScript, HTML e CSS, pretendo incorporar interatividade.</p>
    <p id="pp1">Além disso, o plano inclui muitas interativas, como quizzes sobre astronomia e um espaço para perguntas e discussão, onde os visitantes podem compartilhar suas ideias e curiosidades. Acredito que o conhecimento é ainda mais benéfico quando compartilhado e debatido. Com isso, espero criar uma comunidade de apaixonados pela ciência.</p>
    <h2 id="hh2">Pretendo</h2>
    <p id="pp1">Fique à vontade para acompanhar as atualizações e, quem sabe, até sugerir novos temas que você gostaria de ver por aqui. Estou ansioso para compartilhar essa jornada com você e espero que você se sinta inspirado a explorar o universo ao nosso redor!</p>
    <div id="barra2">
      <a id="logo3" href="./IA.html">
          <img src="./src/img/logo.jpg"  alt="Logo2" class="logo2" >
          </a>
      <h1 id="final">Sobre o Telescópio</h1>
      <a href="./revelando.html">
      <p id="re">Revelando as belezas do cosmos.</p>
      </a>
      <a href="./passado.html">
      <p id="rev">Uma janela para o passado: observando as primeiras.</p> 
      </a> 
      <h1 id="s">SIGA:</h1>
      <a id="Git" href="https://github.com/wilnervictor">
          <img src="./src/img/github-icon-2.svg"  alt="git1" class="git1" width="40px">
          </a>
   </div>
    </main>
    <script src="./src/Projeto.js"></script>
</body>
</html>